<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FreshUI - Premium Web App and Admin Template</title>

        <meta name="description" content="FreshUI is a Premium Web App and Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- The Open Sans font is included from Google Web Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic">

        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.3.0.min.js"></script>
    </head>

    <!-- Body -->
    <!-- In the PHP version you can set the following options from the config file -->
    <!--
        Add one of the following classes to the body element for the desirable feature:
        'sidebar-left-pinned'                         for a left pinned sidebar (always visible > 1200px)
        'sidebar-right-pinned'                        for a right pinned sidebar (always visible > 1200px)
        'sidebar-left-pinned sidebar-right-pinned'    for both sidebars pinned (always visible > 1200px)
    -->
    <body class="header-fixed-top">
        <!-- Left Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of left sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-left" class="enable-hover">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- Search Form -->
                <form action="page_ready_search_results.html" method="post" class="sidebar-search">
                    <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                </form>
                <!-- END Search Form -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-left-scroll">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Welcome</h2>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-coffee"></i>Dashboard</a>
                        </li>
                        <li>
                            <h2 class="sidebar-header">User Interface</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-rocket"></i>Elements</a>
                            <ul>
                                <li>
                                    <a href="page_elements_typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="page_elements_blocks_grid.html">Blocks - Grid</a>
                                </li>
                                <li>
                                    <a href="page_elements_navigation_extras.html">Navigation - Extras</a>
                                </li>
                                <li>
                                    <a href="page_elements_buttons_dropdowns.html">Buttons - Dropdowns</a>
                                </li>
                                <li>
                                    <a href="page_elements_progress_loading.html">Progress - Loading</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-th"></i>Tables</a>
                            <ul>
                                <li>
                                    <a href="page_tables_styles.html">Styles</a>
                                </li>
                                <li>
                                    <a href="page_tables_datatables.html">Datatables</a>
                                </li>
                                <li>
                                    <a href="page_tables_editable.html">Editable</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-pencil-square-o"></i>Forms</a>
                            <ul>
                                <li>
                                    <a href="page_forms_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_forms_components.html">Components</a>
                                </li>
                                <li>
                                    <a href="page_forms_validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="page_forms_wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gift"></i>Icon Packs</a>
                            <ul>
                                <li>
                                    <a href="page_icons_fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Extras</h2>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="fa fa-gear"></i>Components</a>
                            <ul>
                                <li>
                                    <a href="page_comp_animations.html">Animations</a>
                                </li>
                                <li>
                                    <a href="page_comp_carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="page_comp_gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="page_comp_calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="page_comp_charts.html">Charts</a>
                                </li>
                                <li>
                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                </li>
                                <li>
                                    <a href="page_comp_maps.html">Maps</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="menu-link"><i class="fa fa-file"></i>Pages</a>
                            <ul>
                                <li>
                                    <a href="page_ready_blank.html">Blank</a>
                                </li>
                                <li>
                                    <a href="page_ready_404.html">404 Error</a>
                                </li>
                                <li>
                                    <a href="page_ready_search_results.html">Search Results</a>
                                </li>
                                <li>
                                    <a href="page_ready_pricing_tables.html" class=" active">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="page_ready_faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="page_ready_invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="page_ready_article.html">Article</a>
                                </li>
                                <li>
                                    <a href="page_ready_forum.html">Forum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="menu-link"><i class="glyphicon-tint"></i>3 Level Menu</a>
                            <ul>
                                <li>
                                    <a href="#">Link 1</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 1</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link 2</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu-link">Submenu 2</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Link</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="sidebar-header">Special</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i>Timeline</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i>User Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i>Message Center</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i>Login &amp; Register</a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Left Sidebar -->

        <!-- Right Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- If you add the class .enable-hover, then a small portion of right sidebar will be visible and it can be opened with a mouse hover (> 1200px) (may affect website performance) -->
        <div id="sidebar-right">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- User Info -->
                <div class="user-info">
                    <div class="user-details"><a href="page_special_user_profile.html">pixelcave</a><br><em>Web Designer</em></div>
                    <img src="img/template/avatar.png" alt="Avatar">
                </div>
                <!-- END User Info -->

                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-right-scroll">
                    <!-- Color Themes -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Color Themes</h2>
                        <!-- Change Color Theme functionality can be found in main.js - templateOptions() -->
                        <ul class="theme-colors clearfix">
                            <li class="active">
                                <a href="javascript:void(0)" class="themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-river themed-border-river" data-theme="css/themes/river.css" data-toggle="tooltip" title="River"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-dragon themed-border-dragon" data-theme="css/themes/dragon.css" data-toggle="tooltip" title="Dragon"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-emerald themed-border-emerald" data-theme="css/themes/emerald.css" data-toggle="tooltip" title="Emerald"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Color Themes -->

                    <!-- User Menu -->
                    <ul class="sidebar-nav">
                        <li>
                            <h2 class="sidebar-header">Explore</h2>
                        </li>
                        <li>
                            <a href="page_special_timeline.html"><i class="fa fa-clock-o"></i> Updates</a>
                        </li>
                        <li>
                            <a href="page_special_user_profile.html"><i class="fa fa-pencil-square"></i> Profile</a>
                        </li>
                        <li>
                            <a href="page_special_message_center.html"><i class="fa fa-envelope-o"></i> Messages</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="page_special_login.html"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- END User Menu -->

                    <!-- Notifications -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Notifications</h2>
                        <div class="alert alert-success alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>2 hours ago</em></small><br>
                            PHP version updated successfully on <a href="javascript:void(0)">Server #5</a>
                        </div>
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>3 hours ago</em></small><br>
                            <a href="javascript:void(0)">Game Server</a> crashed but restored!
                        </div>
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <small><em>5 hours ago</em></small><br>
                            <a href="javascript:void(0)">FTP Server</a> went down for maintenance!
                        </div>
                    </div>
                    <!-- END Notifications -->

                    <!-- Messages -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-header">Messages</h2>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Claire</a>, 2 minutes ago</small><br>
                            Hi John, I just wanted to let you know that.. <a href="page_special_message_center.html">more</a>
                        </div>
                        <div class="alert alert-info">
                            <small><a href="page_special_user_profile.html">Michael</a>, 5 minutes ago</small><br>
                            The project is moving along just fine and we.. <a href="page_special_message_center.html">more</a>
                        </div>
                    </div>
                    <!-- END Messages -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Sidebar Content -->
        </div>
        <!-- END Right Sidebar -->

        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page (100%, 1920px max width) -->
        <div id="page-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element -->
            <header class="navbar navbar-default navbar-fixed-top">
                <!-- Right Header Navigation -->
                <ul class="nav header-nav pull-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom pull-right">
                            <li class="dropdown-header text-center">HEADER</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-default">Default</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-inverse">Inverse</a>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-top">Top</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-header-bottom">Bottom</a>
                                </div>
                            </li>
                            <li class="hidden-xs hidden-sm dropdown-header text-center">FULL WIDTH PAGE</li>
                            <li class="hidden-xs hidden-sm">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-disable">Disable</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-fw-enable">Enable</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">PIN SIDEBARS</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-left">Pin Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-pin-right">Pin Right</a>
                                </div>
                            </li>
                            <li class="visible-lg dropdown-header text-center">SIDEBARS MOUSE HOVER</li>
                            <li class="visible-lg">
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-left">Left</a>
                                    <a href="javascript:void(0)" class="btn btn-default" id="options-hover-right">Right</a>
                                </div>
                            </li>
                            <li class="visible-lg hidden-lt-ie9 dropdown-header text-center">EFFECT WHEN SIDEBARS OPEN</li>
                            <li class="visible-lg hidden-lt-ie9 text-center">
                                <div class="btn-group-vertical btn-group-sm" id="option-effects">
                                    <button class="btn btn-default" data-fx="fx-none">None</button>
                                    <button class="btn btn-default" data-fx="fx-opacity">Opacity</button>
                                    <button class="btn btn-default" data-fx="fx-move">Move</button>
                                    <button class="btn btn-default" data-fx="fx-push">Push</button>
                                    <button class="btn btn-default" data-fx="fx-rotate">Rotate</button>
                                    <button class="btn btn-default" data-fx="fx-push-move">Push and Move</button>
                                    <button class="btn btn-default" data-fx="fx-push-rotate">Push and Rotate</button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="sidebar-right-toggle">
                            <strong>5</strong> <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Right Header Navigation -->

                <!-- Left Header Navigation -->
                <ul class="nav header-nav pull-left">
                    <li>
                        <a href="javascript:void(0)" id="sidebar-left-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Header Brand -->
                <a href="index.html" class="navbar-brand">
                    <img src="img/template/drop.png" alt="FreshUI">
                    <span>FreshUI</span>
                </a>
                <!-- END Header Brand -->
            </header>
            <!-- END Header -->

            <!-- FX Container -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!--
                All effects apply in resolutions larger than 1200px width
                Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
                'fx-none'           remove all effects (better website performance)
                'fx-opacity'        opacity effect
                'fx-move'           move effect
                'fx-push'           push effect
                'fx-rotate'         rotate effect
                'fx-push-move'      push-move effect
                'fx-push-rotate'    push-rotate effect
            -->
            <div id="fx-container" class="fx-opacity">
                <!-- Page content -->
                <div id="page-content" class="block">
                    <!-- Pricing Tables Header -->
                    <div class="block-header">
                        <!-- If you do not want a link in the header, instead of .header-title-link you can use a div with the class .header-section -->
                        <a href="" class="header-title-link">
                            <h1>
                                <i class="fa fa-money animation-expandUp"></i>Pricing Tables<br><small>Your plans will rock in these pricing tables!</small>
                            </h1>
                        </a>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><i class="fa fa-file-o"></i></li>
                        <li>Pages</li>
                        <li><a href="">Pricing Tables</a></li>
                    </ul>
                    <!-- END Pricing Tables Header -->

                    <!-- PT On the Grid Block -->
                    <div class="block">
                        <!-- PT On the Grid Title -->
                        <div class="block-title">
                            <h2>Pricing Tables <small>On the Grid</small></h2>
                        </div>
                        <!-- END PT On the Grid Title -->

                        <!-- PT On the Grid Content -->
                        <div class="row">
                            <div class="col-sm-3">
                                <table class="table table-borderless table-pricing">
                                    <thead>
                                        <tr>
                                            <th>Indie</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>1</strong> active project</td>
                                        </tr>
                                        <tr>
                                            <td><strong>5GB</strong> File Storage</td>
                                        </tr>
                                        <tr>
                                            <td><strong>20</strong> Clients</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Forum</strong> Support</td>
                                        </tr>
                                        <tr>
                                            <td class="table-price">
                                                <h1>$19<br><small>per month</small></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary">30-Day Free Trial</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-3">
                                <table class="table table-borderless table-pricing table-featured">
                                    <thead>
                                        <tr>
                                            <th>Small Team</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>10</strong> active projects</td>
                                        </tr>
                                        <tr>
                                            <td><strong>20GB</strong> File Storage</td>
                                        </tr>
                                        <tr>
                                            <td><strong>100</strong> Clients</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Email</strong> Support</td>
                                        </tr>
                                        <tr>
                                            <td class="table-price">
                                                <h1>$39<br><small>per month</small></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0)" class="btn btn-danger">30-Day Free Trial</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-3">
                                <table class="table table-borderless table-pricing">
                                    <thead>
                                        <tr>
                                            <th>Business</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>50</strong> active projects</td>
                                        </tr>
                                        <tr>
                                            <td><strong>100GB</strong> File Storage</td>
                                        </tr>
                                        <tr>
                                            <td><strong>500</strong> Clients</td>
                                        </tr>
                                        <tr>
                                            <td><strong>FULL</strong> Support</td>
                                        </tr>
                                        <tr>
                                            <td class="table-price">
                                                <h1>$99<br><small>per month</small></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary">30-Day Free Trial</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-3">
                                <table class="table table-borderless table-pricing">
                                    <thead>
                                        <tr>
                                            <th>Premium</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>200</strong> active projects</td>
                                        </tr>
                                        <tr>
                                            <td><strong>500GB</strong> File Storage</td>
                                        </tr>
                                        <tr>
                                            <td><strong>1000</strong> Clients</td>
                                        </tr>
                                        <tr>
                                            <td><strong>FULL</strong> Support</td>
                                        </tr>
                                        <tr>
                                            <td class="table-price">
                                                <h1>$199<br><small>per month</small></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary">30-Day Free Trial</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END PT On the Grid Content -->
                    </div>
                    <!-- END PT On the Grid Block -->

                    <!-- PT One Table Block -->
                    <div class="block">
                        <!-- PT One Table Title -->
                        <div class="block-title">
                            <h2>Pricing Tables <small>On one responsive table</small></h2>
                        </div>
                        <!-- END PT One Table Title -->

                        <!-- PT One Table Content -->
                        <div class="table-responsive">
                            <table class="table table-borderless table-pricing">
                                <thead>
                                    <tr>
                                        <th>Indie</th>
                                        <th class="table-featured">Small Team</th>
                                        <th>Business</th>
                                        <th>Premium</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>1</strong> active project</td>
                                        <td class="table-featured"><strong>10</strong> active projects</td>
                                        <td><strong>50</strong> active projects</td>
                                        <td><strong>200</strong> active projects</td>
                                    </tr>
                                    <tr>
                                        <td><strong>5GB</strong> File Storage</td>
                                        <td class="table-featured"><strong>20GB</strong> File Storage</td>
                                        <td><strong>100GB</strong> File Storage</td>
                                        <td><strong>500GB</strong> File Storage</td>
                                    </tr>
                                    <tr>
                                        <td><strong>20</strong> Client Accounts</td>
                                        <td class="table-featured"><strong>100</strong> Client Accounts</td>
                                        <td><strong>500</strong> Client Accounts</td>
                                        <td><strong>1000</strong> Client Accounts</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Forum</strong> Support</td>
                                        <td class="table-featured"><strong>Email</strong> Support</td>
                                        <td><strong>Email &amp; Phone</strong> Support</td>
                                        <td><strong>Email &amp; Phone</strong> Support</td>
                                    </tr>
                                    <tr>
                                        <td class="table-price">
                                            <h1>$19<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price table-featured">
                                            <h1>$39<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price">
                                            <h1>$99<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price">
                                            <h1>$199<br><small>per month</small></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-sm btn-warning">30-Day Free Trial</a>
                                        </td>
                                        <td class="table-featured">
                                            <a href="javascript:void(0)" class="btn btn-danger">30-Day Free Trial</a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-sm btn-warning">30-Day Free Trial</a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-sm btn-warning">30-Day Free Trial</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END PT One Table Content -->
                    </div>
                    <!-- END PT One Table Block -->

                    <!-- PT Alternative Style #1 Block -->
                    <div class="block">
                        <!-- PT Alternative Style #1 Title -->
                        <div class="block-title">
                            <h2>Alternative Style #1</h2>
                        </div>
                        <!-- END PT Alternative Style #1 Title -->

                        <!-- PT Alternative Style #1 Content -->
                        <div class="table-responsive">
                            <table class="table table-borderless table-pricing">
                                <thead>
                                    <tr>
                                        <th class="table-featured"><i class="fa fa-user"></i> Indie</th>
                                        <th class="table-featured"><i class="fa fa-users"></i> Small Team</th>
                                        <th><i class="fa fa-briefcase"></i> Business</th>
                                        <th class="table-featured"><i class="fa fa-rocket"></i> Premium</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-featured"><strong>1</strong> active project</td>
                                        <td class="table-featured"><strong>10</strong> active projects</td>
                                        <td><strong>50</strong> active projects</td>
                                        <td class="table-featured"><strong>200</strong> active projects</td>
                                    </tr>
                                    <tr>
                                        <td class="table-featured"><strong>5GB</strong> File Storage</td>
                                        <td class="table-featured"><strong>20GB</strong> File Storage</td>
                                        <td><strong>100GB</strong> File Storage</td>
                                        <td class="table-featured"><strong>500GB</strong> File Storage</td>
                                    </tr>
                                    <tr>
                                        <td class="table-featured"><strong>20</strong> Client Accounts</td>
                                        <td class="table-featured"><strong>100</strong> Client Accounts</td>
                                        <td><strong>500</strong> Client Accounts</td>
                                        <td class="table-featured"><strong>1000</strong> Client Accounts</td>
                                    </tr>
                                    <tr>
                                        <td class="table-featured"><strong>Forum</strong> Support</td>
                                        <td class="table-featured"><strong>Email</strong> Support</td>
                                        <td><strong>Email &amp; Phone</strong> Support</td>
                                        <td class="table-featured"><strong>Email &amp; Phone</strong> Support</td>
                                    </tr>
                                    <tr>
                                        <td class="table-price table-featured">
                                            <h1>$19<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price table-featured">
                                            <h1>$39<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price">
                                            <h1>$99<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price table-featured">
                                            <h1>$199<br><small>per month</small></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-featured">
                                            <a href="javascript:void(0)" class="btn btn-sm btn-primary">30-Day Free Trial</a>
                                        </td>
                                        <td class="table-featured">
                                            <a href="javascript:void(0)" class="btn btn-sm btn-primary">30-Day Free Trial</a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-sm btn-danger">30-Day Free Trial</a>
                                        </td>
                                        <td class="table-featured">
                                            <a href="javascript:void(0)" class="btn btn-sm btn-primary">30-Day Free Trial</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END PT Alternative Style #1 Content -->
                    </div>
                    <!-- END PT Alternative Style #1 Block -->

                    <!-- PT Alternative Style #2 Block -->
                    <div class="block">
                        <!-- PT Alternative Style #2 Title -->
                        <div class="block-title">
                            <h2>Alternative Style #2</h2>
                        </div>
                        <!-- END PT Alternative Style #2 Title -->

                        <!-- PT Alternative Style #2 Content -->
                        <div class="table-responsive">
                            <table class="table table-borderless table-pricing">
                                <thead>
                                    <tr>
                                        <th class="table-featured"><i class="fa fa-cloud-download"></i> Mini</th>
                                        <th class="table-featured"><i class="fa fa-cloud-download"></i> Team</th>
                                        <th class="table-featured"><i class="fa fa-cloud-download"></i> VIP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>5GB</strong> Downloads</td>
                                        <td><strong>100GB</strong> Downloads</td>
                                        <td><strong>1TB</strong> Downloads</td>
                                    </tr>
                                    <tr>
                                        <td class="table-price">
                                            <h1>FREE!<br><small><i class="fa fa-gift"></i></small></h1>
                                        </td>
                                        <td class="table-price">
                                            <h1>$5<br><small>per month</small></h1>
                                        </td>
                                        <td class="table-price">
                                            <h1>$19<br><small>per month</small></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-lg btn-success"><i class="fa fa-arrow-right"></i> Get Started!</a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-lg btn-success"><i class="fa fa-arrow-right"></i> Get Started!</a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="btn btn-lg btn-success"><i class="fa fa-arrow-right"></i> Get Started!</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END PT Alternative Style #2 Content -->
                    </div>
                    <!-- END PT Alternative Style #2 Block -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart"></i> by <a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a>
                    </div>
                    <div class="pull-left">
                        <span id="year-copy"></span> &copy; <a href="javascript:void(0)" target="_blank">FreshUI 1.4</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END FX Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="javascript:void(0)" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- Get Jquery library from Google but if something goes wrong get Jquery from local file - Remove 'http:' if you have SSL -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.10.2.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and custom Javascript code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>